<!DOCTYPE HTML>
<HTML>

	<head>
		<title>Modern Tabs Design with pure CSS</title>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Roboto:300,400);

			html, body {
				margin: 0;
				padding: 0;
				background: #E8ECEF;
				height: 100%;
				width: 100%;
				text-align: center;
			}

			/* Tabbed Styles */
			.tabbed {
				width: 80%;
				min-width: 400px;
				margin: 0 auto;
				margin-bottom: 68px;
				border-bottom: 4px solid #000;
				overflow: hidden;
				transition: border 250ms ease;
			}
			.tabbed ul {
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				float: left;
				padding-left: 48px;
				list-style-type: none;
			}
			.tabbed ul * {
				margin: 0px;
				padding: 0px;
			}
			.tabbed ul li {
				display: block;
				float: right;
				padding: 10px 24px 8px;
				background-color: #FFF;
				margin-right: 46px;
				z-index: 2;
				position: relative;
				cursor: pointer;
				color: #777;

				text-transform: uppercase;
				font: 600 13px/20px roboto, "Open Sans", Helvetica, sans-serif;

				transition: all 250ms ease;
			}
			.tabbed ul li:before,
			.tabbed ul li:after {
				display: block;
				content: " ";
				position: absolute;
				top: 0;
				height: 100%;
				width: 44px; 	
				background-color: #FFF;
				transition: all 250ms ease;
			}
			.tabbed ul li:before {
				right: -24px;
				transform: skew(30deg, 0deg);
				box-shadow: rgba(0,0,0,.1) 3px 2px 5px, inset rgba(255,255,255,.09) -1px 0;
			}
			.tabbed ul li:after {
				left: -24px;
				transform: skew(-30deg, 0deg);
				box-shadow: rgba(0,0,0,.1) -3px 2px 5px, inset rgba(255,255,255,.09) 1px 0;
			}
			.tabbed ul li:hover,
			.tabbed ul li:hover:before,
			.tabbed ul li:hover:after {
				background-color: #F4F7F9;
				color: #444;
			}
			.tabbed ul li.active {
				z-index: 3;
			}
			.tabbed ul li.active,
			.tabbed ul li.active:before,
			.tabbed ul li.active:after {
				background-color: #000;
				color: #fff;
			}

			/* Round Tabs */
			.tabbed.round ul li {
				border-radius: 8px 8px 0 0;
			}
			.tabbed.round ul li:before {
				border-radius: 0 8px 0 0;
			}
			.tabbed.round ul li:after {
				border-radius: 8px 0 0 0;
			}

			</style>
	</head>

	<body>
		
		
		<div class="tabbed round">
			<ul>
				<li>Third tab</li>
				<li>Second tab</li>
				<li class="active">First tab</li>
			</ul>
		</div>

	
		

		<script type="text/javascript">
			document.addEventListener("DOMContentLoaded", function() {
				var tabs = document.querySelectorAll('.tabbed li');
				var switchers = document.querySelectorAll('.switcher-box a');
				var skinable = document.getElementById('skinable');

				for (var i = 0, len = tabs.length; i < len; i++) {
					tabs[i].addEventListener("click", function() {
						if (this.classList.contains('active'))
							return;

						var parent = this.parentNode,
							innerTabs = parent.querySelectorAll('li');

						for (var index = 0, iLen = innerTabs.length; index < iLen; index++) {
							innerTabs[index].classList.remove('active');
						}

						this.classList.add('active');
					});
				}

				for (var i = 0, len = switchers.length; i < len; i++) {
					switchers[i].addEventListener("click", function() {
						if (this.classList.contains('active'))
							return;

						var parent = this.parentNode,
							innerSwitchers = parent.querySelectorAll('a'),
							skinName = this.getAttribute('skin');

						for (var index = 0, iLen = innerSwitchers.length; index < iLen; index++) {
							innerSwitchers[index].classList.remove('active');
						}

						this.classList.add('active');
						skinable.className = 'tabbed round ' + skinName;
					});
				}
			});
		</script>
	</body>
</html>