<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="main.css" rel="stylesheet">
  <link rel="shortcut icon" href="">
</head>
<body>
<div id="content"></div>
<p>hi</p>

  <script id="requester-template" type="text/x-handlebars-template">
    <h3>Customer Info</h3>
    <!-- <table>
    <tr>
    <td class="data">Customer Name:</td>
    <td>{{name}}</td>
    </tr>
    <tr>
    <td class="data">Sold-To:</td>
    <td>{{soldTo}}</td>
    </tr>
    <tr>
    <td class="data">Customer Segmentation:</td>
    <td>{{segment}}</td>
    </tr>
    <tr>
    <td class="data">Account Group:</td>
    <td>{{accountGroup}</td>
    </tr>
    <tr>
    <td class="data">Country:</td>
    <td>{{country}}</td>
    </tr> -->
    </table>
  </script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.0/handlebars.min.js"></script>
  <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>
  <script type = "text/javascript" src="main.js"></script>
</body>
</html>
