<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="main.css" rel="stylesheet">
  <link rel="shortcut icon" href="">
</head>
<body>

<p>hi</p>
<div id="content"></div>


  <footer>
  <a href="https://mysite.github.io/support" target="_blank">Report bugs</a>
  </footer>
  <script id="requester-template" type="text/x-handlebars-template">
    <table>
    <tr>
    <td>Customer:</td>
    <td class="data">{{name}}</td>
    </tr>
    {{#if tags}}
    <tr>
    <td>Tags:</td>
    <td class="data">{{#each tags}}{{this}} {{/each}}</td>
    </tr>
    {{/if}}
    <tr>
    <td>Added:</td>
    <td class="data">{{created_at}}</td>
    </tr>
    <tr>
    <td>Last signed in:</td>
    <td class="data">{{last_login_at}}</td>
    </tr>
    </table>
  </script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.0/handlebars.min.js"></script>
  <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>
  <script type = "text/javascript" src="main.js"></script>
</body>
</html>
