<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="main.css" rel="stylesheet">
  <link rel="shortcut icon" href="">
</head>
<body>
<div id="content"></div>
     <script id="requester-template" type="text/x-handlebars-template">     
      <table class="table table-striped table-dark table-borderless table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col"> </th> 
          </tr> 

        </thead>
        <tbody>
                <tr>
                  <td>Number: </td>
                  <td>{{number}}</td>
                </tr>
                <tr>
                  <td>Name: </td>
                  <td>{{nickname}}</td>
                </tr>
                <tr>
                  <td>AddressCountry: </td>
                  <td>{{address.addressCountry}}</td>
                </tr>
                <tr>
                  <td>StreetAddres: </td>
                  <td>{{address.streetAddress}}</td>
                </tr>
                <tr>
                  <td>AddressCity: </td>
                  <td>{{address.addressCity}}</td>
                </tr>
                <tr>
                  <td>Segmentation: </td>
                  <td>{{segmentation.customerSegment.description}}</td>
                </tr>
                <tr>
                  <td>Emails: </td>
                  <td>{{companyContactDetails.emails.0.address}}</td>
                </tr>
                <tr>
                  <td>SalesOrganization: </td>
                  <td>{{salesAreas.0.salesOrganization.id}}</td>
                </tr>
                <tr>
                  <td>DistributionChanel: </td>
                  <td>{{salesAreas.0.distributionChannel.id}}</td>
                </tr>
                <tr>
                  <td>Division: </td>
                  <td>{{salesAreas.0.division.id}}</td>
                </tr>
                <tr>
                  <td>SalesOffice: </td>
                  <td>{{salesAreas.0.salesOffice.name}}</td>
                </tr>
        </tbody>
    </table>
  </script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.0/handlebars.min.js"></script>
  <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>
  <script type = "text/javascript" src="main.js"></script>
</body>
</html>
