<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="main.css" rel="stylesheet">
  <link rel="shortcut icon" href="">
</head>
<body>
<div id="content"></div>
<p>Hello</p>

  <script id="requester-template" type="text/x-handlebars-template">
    <h3>User Info</h3>
      <table class="table">
        <thead>
          
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Email</th> 
            <th scope="col">Phone</th>
          </tr> 

        </thead>
        <tbody>
          {{#list data}}
            <tr>
              <td>{{name}}</td>
              <td>{{email}}</td>
              <td>{{phone}}</td>
            </tr>
          {{/list}}
        </tbody>
    </table>

  </script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.0/handlebars.min.js"></script>
  <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>
  <script type = "text/javascript" src="main.js"></script>
</body>
</html>
